# AgendamientoCitas

./: README.md  pom.xml
datos/05-01-2023/: 1010960198
shade/datos/06-01-2023/: 2020
shade/datos/10-02-2023/: 12555555  144444
src/main/java/: module-info.java
src/main/java/poo/controller/: MainController.java  ScheduleController.java  SearchController.java
src/main/java/poo/database/: ManageJson.java
src/main/java/poo/model/: Appointment.java  Patient.java
src/main/java/poo/view/: App.java  Launcher.java
src/main/resources/poo/view/: main-view.fxml  schedule-view.fxml  search-view.fxml
