<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.controller.MainController">
   <children>
      <Button fx:id="btnSearch" layoutX="287.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #3eb6ff;" text="Buscar" textFill="WHITE" />
       <Button fx:id="btnSchedule" layoutX="134.0" layoutY="78.0" minHeight="-Infinity" onAction="#onScheduleButtonClick" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #3eb6ff;" text="Agendar" textFill="WHITE" />
   </children>
</AnchorPane>
